============================================================
舆情监控汇总报告 - 2026-01-20
============================================================

东阿阿胶 (SZ000423)
  情感: 正面 (1.00)
  热度: 446.0
  舆情: 新闻68 | 研报333 | 公告35 | 社交1

五粮液 (SZ000858)
  情感: 正面 (1.00)
  热度: 1232.0
  舆情: 新闻68 | 研报1152 | 公告2 | 社交1

贵州茅台 (SH600519)
  情感: 正面 (1.00)
  热度: 1545.0
  舆情: 新闻68 | 研报1451 | 公告16 | 社交1

洋河股份 (SZ002304)
  情感: 正面 (1.00)
  热度: 748.0
  舆情: 新闻68 | 研报657 | 公告13 | 社交1

============================================================